<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>OpenStreetMAp in H2020 projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <style>
	body {
	    margin: 20px 50px;
	}

	p {
	    margin: 20px 20px;
	    text-align: justify;
	    text-justify: inter-word;
	}

	code {
	    background: #F1F1F1;
	}

	a:link,
	a:visited {
	    color: blue;
	    background-color: transparent;
	    text-decoration: none;
	}

	a:hover {
	    color: red;
	    background-color: transparent;
	    text-decoration: underline;
	}

	.header {
	    border-radius: 15px;
	    padding: 20px;
	    text-align: center;
	    background-color: rgb(75, 125, 190);
	    color: white;
	}

	.column {
	    float: left;
	}

	/* Middle column */
	.column.middle {
	    width: 35%;
	}

	/* Left column */
	.column.left {
	    width: 30%;
	}

	/* Right column */
	.column.right {
	    width: 35%;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	    .column.left,
	    .column.middle,
	    .column.right {
		width: 100%;
	    }
	}

	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

	.page-header {
	    border-radius: 6px;
	    padding: 5px 15px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    margin-right: 10px;
	}

	h1.page-header {
	    background-color: rgb(75, 125, 190);
	    color: white;
	}

	h2.page-header {
	    background-color: rgb(218, 229, 241);
	}

	h3.page-header {
	    background-color: rgb(238, 238, 238);
	}

	.footer {
	    background-color: #F1F1F1;
	    text-align: center;
	    padding: 10px;
	}

	table {
	    width: 98%;
	    margin-left: auto;
	    margin-right: auto;
	}

	table,
	th,
	td {
	    border: 1px solid black;
	    border-collapse: collapse;
	}

	th,
	td {
	    padding: 5px;
	    text-align: left;
	}

	table#t01 tr:nth-child(even) {
	    background-color: rgb(238, 238, 238);
	}

	table#t01 tr:nth-child(odd) {
	    background-color: transparent;
	}

	table#t01 th {
	    background-color: rgb(218, 229, 241);
	    color: black;
	}
    </style>
  </head>




  <body>
    
    <div class="header">
      <h1>OpenStreetMap in H2020 Projects</h1>
      <h2>~Reviewing the mentions of OpenStreetMap in H2020 European projects~</h2>
    </div>

    
    <div class="row">
      <div class="column left">
	<h2 class="page-header">Description</h2>
	<h3 class="page-header">Context</h3>
	<p>
	  
	</p>

	<h3 class="page-header">Methodology</h3>
	<p>

	</p>
	<h3 class="page-header">Findings</h3>
	<p>
	  
	</p>
      </div>
      
      <div class="column middle">
	<h2 class="page-header">Deliverable statistics</h2>

	<p>
	</p>
	
      </div>

      <div class="column right">
	<h2 class="page-header">Cartographic service comparison</h2>
      </div>
    </div>
    
    <br/>
    <br/>

    <div class="row">
      <div style="float: left; width: 10%;">
        <h3 class="page-header">Contacts</h3>
	<ul>
	  <li><a href="https://dgraux.github.io/">Damien Graux</a></li>
	  <li><a href="https://tyrex.inria.fr/people/thibaud.michel/index.html">Thibaud Michel</a></li>
	</ul>
      </div>
      <div style="float: left; width: 20%;">
	<h3 class="page-header">Affiliations</h3>
	<a href="https://inria.fr/en"><img src="inria.png" alt="Inria's logo" height="70px"></a>
	<a href="https://getwemap.com/"><img src="wemap.png" alt="Wemap's logo" height="70px"></a>
      </div>
    </div>
      
    <footer>
      <hr/>
      <div class="footer">
	Last update: May 2021
      </div>
    </footer>
    
  </body>
  
</html>

